<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Auto_Pac.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>Welcome To Komoco</title>
 <%--   Datepicker--%>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/css/material.min.css" />
 
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

  <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
  <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
  

    <link rel="Stylesheet" href="TableTemplates.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Resources/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Resources/css/custom.css" rel="stylesheet" />
  
     <!--javascript-->
    <script src="Resources/js/jquery1.10.2.js"></script>
    <script src="Resources/js/bootstrap.min.js"></script>

    <style type="text/css">
        .container {
             
              margin-top:-124px;
              margin-left:195px;
        }
        .mubr {
            box-shadow:5px 0 50px -5px #333, 5px 0 0 -5px #333;
            height:94px; margin-bottom:20px;
          
        }

         .mubr1 {
            box-shadow:5px 0 50px -5px #333, 5px 0 0 -5px #333;
            height:94px;
          
        }
       
    </style>
     
    <style>
				.form-control-wrapper 
			{
				margin: 10px 20px;
			}
			code 
			{
				padding: 10px;
				background: #eee!important;
				display: block;
				color: #000;
			}
			code > p 
			{
				font-weight: bold;
				color: #000;
				font-size: 1.5em;
			}
			@media(max-width: 300px)
			{
				.well { margin : 0}
			}
		</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
          <div style="height:8px; background-color:blue; width:100%;">
                <img src="<%= ResolveClientUrl("Resources/images/attlogo.png")%>" style="margin-left:20px; height:70px; margin-top:25px;"/>
          </div>
       
        <div class="mubr">
            <div>
                 <ul class="nav navbar-nav navbar-right" style="margin-right:50px; margin-top:30px;" >
                    <li class="dropdown" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:large;" >
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" ><span class="glyphicon glyphicon-user"></span>
                            <asp:Label ID="Label1" runat="server" Text="Administrator"></asp:Label> <b class="caret"></b></a>
                        <ul class="dropdown-menu" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:large;">
                            <li><a href="#">Settings</a></li>
                             <li class="divider"></li>
                            <li><a href="#">Change Password</a></li>
                            <li class="divider"></li>
                            <li><a href="../LoginPage.aspx">Logout</a></li>
                        </ul>
                    </li>
                </ul>   
            </div>
             </div>
            <div>  
             
            <asp:Menu ID="menuBar" runat="server" Orientation="Vertical" Width="10%" 
                CssClass="MenuBar" MaximumDynamicDisplayLevels="10">
                <StaticMenuStyle CssClass="StaticMenuItem" />                
                <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                <StaticHoverStyle CssClass="StaticHoverStyle" />  
                <StaticSelectedStyle CssClass="StaticSelectedStyle" />              
                <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                <DynamicHoverStyle CssClass="DynamicHoverStyle" />
            </asp:Menu>    

              
              </div>
       <br />
        <div class="Containe">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
